<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="grid">
    <div class="block" id="quote">
      <app-block
        title="Quote"
        text="Lorem ipsum"
        class="text-big">
      </app-block>
    </div>

    <div class="block" id="counter">
      <app-block
        title="Counter"
        text="Lorem ipsum"
        class="text-big">
      </app-block>
    </div>

    <div class="block" id="principle">
      <app-block
        title="Principle"
        text="Lorem ipsum">
      </app-block>
    </div>
  </div>

  <template>
    <style>
      .block-content {
        padding: 2.5rem 3.2rem;
      }

      .title {
        font-weight: 800;
        font-size: 1rem;
        margin: 0;
        letter-spacing: 0.08rem;
        margin-bottom: 1.8rem;
        color: #3f72af;
      }

      .text {
        font-weight: 300;
        margin: 0;
        font-size: 1.25rem;
        line-height: 2.2rem;
        color: #112d4e;
      }

      .text-big {
        font-weight: 200;
        font-size: 2.2rem;
        line-height: 3.5rem;
        color: #112d4e;
      }

    </style>

    <div class="block-content">
      <h2 class="title"></h2>
      <p class="text"></p>
    </div>
  </template>
  
  <script type="module" src="javascript/app.js"></script>
</body>
</html>